# Project52

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/shop/: ShopApplication.java
src/main/java/com/mycompany/shop/basket/: Basket.java  BasketController.java  BasketRepository.java  BasketSessionBean.java
src/main/java/com/mycompany/shop/exception/: ControllerAdvice.java
src/main/java/com/mycompany/shop/image/: Image.java  ImageController.java  ImageNotFoundException.java  ImageRepository.java
src/main/java/com/mycompany/shop/item/: Item.java  ItemNotFoundException.java  ItemRepository.java
src/main/java/com/mycompany/shop/product/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/mycompany/shop/user/: User.java  (+4 more)
src/main/resources/: data.sql
src/main/webapp/: README.md  db.json  package-lock.json  package.json
src/main/webapp/src/: index.html  polyfills.ts  styles.less
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  cookie.service.ts  open-navbar.service.ts  simple.service.ts  web-request.service.ts
src/main/webapp/src/app/banner/: banner.component.html  banner.component.less  banner.component.ts
src/main/webapp/src/app/basket/: basket.component.html  basket.component.ts  basket.container.component.ts
src/main/webapp/src/app/basket.container/: basket.container.component.html  basket.container.component.ts
src/main/webapp/src/app/filter-and-search/: filter-and-search.component.html  filter-and-search.component.ts  filter-and-search.container.component.ts
src/main/webapp/src/app/filter-and-search.container/: filter-and-search.container.component.html  filter-and-search.container.component.ts
src/main/webapp/src/app/footer/: footer.component.html  footer.component.less  footer.component.ts
src/main/webapp/src/app/header/: header.component.html  header.component.less  header.component.ts
src/main/webapp/src/app/header-module/: header.module.ts
src/main/webapp/src/app/login-form/: login-form.component.html  login-form.component.ts  login-form.container.component.ts
src/main/webapp/src/app/login-form.container/: login-form.container.component.html  login-form.container.component.ts
src/main/webapp/src/app/login-module/: login.module.ts
src/main/webapp/src/app/models/: basket.model.ts  brand.model.ts  image.model.ts  items.model.ts  product.model.ts  techSpec.model.ts  user.model.ts
src/main/webapp/src/app/navbar/: navbar.component.html  navbar.component.less  navbar.component.ts
src/main/webapp/src/app/pipes/: declension-word.pipe.ts  price-formatting.pipe.ts
src/main/webapp/src/app/popup/: popup.container.component.html  popup.container.component.ts
src/main/webapp/src/app/popup.container/: popup.container.component.html  popup.container.component.ts
src/main/webapp/src/app/product/: product.component.html  product.component.ts  product.container.component.html  product.container.component.ts
src/main/webapp/src/app/product-carousel/: product-carousel.component.html  product-carousel.component.less  product-carousel.component.ts  product-carousel.container.component.html  product-carousel.container.component.ts
src/main/webapp/src/app/product-carousel.container/: product-carousel.container.component.ts
src/main/webapp/src/app/product-catalog/: product-catalog.container.component.html  product-catalog.container.component.ts
src/main/webapp/src/app/product-catalog.container/: product-catalog.container.component.html  product-catalog.container.component.ts
src/main/webapp/src/app/product.container/: product.container.component.html  product.container.component.ts
src/main/webapp/src/app/services/: basket.service.ts  cookie.service.ts  login.service.ts  popup.service.ts  product-catalog.service.ts  product.service.ts  signup.service.ts  web-request.service.ts
src/main/webapp/src/app/signup-form/: signup-form.component.html  signup-form.component.ts  signup-form.container.component.html  signup-form.container.component.ts
src/main/webapp/src/app/signup-form.container/: signup-form.container.component.html  signup-form.container.component.ts
src/main/webapp/src/app/topbar/: topbar.component.html  topbar.component.less  topbar.component.ts
src/main/webapp/src/app/validators/: confirmPassword.validator.ts
src/main/webapp/src/assets/i18n/: en.json  ru.json
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/src/styles/: buttons.less  checkbox.less  colors.less  fonts.less  grid-system.less  input.less  select.less
src/main/webapp/src/styles/components/: _banner.less  _basket.less  _filter.less  _footer.less  _header.less  _navbar.less  _popup.less  _product-carousel.less  _product.less  _signup-form.less  _signup-login-form.less  _topbar.less
src/main/webapp/src/styles/pages/: _catalog-page.less  _main-page.less  _page-not-found.less
src/test/java/com/mycompany/shop/: ShopApplicationTests.java
(+42 files in other folders)
