.btn {
  margin-bottom: 0.25rem;
  font-family: @font-Roboto;
  display: inline-flex;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  text-decoration: none;
  vertical-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &-primary {
    font-size: 14px;
    line-height: 17px;
    color: @color-white;
    background-color: @color-primary;
    border-color: @color-primary;
    height: 46px;
    padding: 11px 28px;

    &.big {
      height: 55px;
      padding: 11px 55px;
      max-width: 200px;
      align-content: center;

      &-plus {
        height: 55px;
        padding: 11px 55px;
        align-content: center;
        width: 100%;

        &.center {
          align-content: center;
          text-align: center;

          span {
            margin: auto;
          }
        }
      }

      &.center {
        align-content: center;
        text-align: center;

        span {
          margin: auto;
        }
      }
    }

    &.small {
      height: 32px;
      padding: 7px 5px;
      max-width: 75px;
      align-content: center;

      &.center {
        align-content: center;
        text-align: center;

        span {
          margin: auto;
        }
      }
    }

    span {
      margin: auto 12px auto 0;
    }

    &.maximum-width {
      width: 100%;
      align-content: center;

      &.center {
        align-content: center;
        text-align: center;

        span {
          margin: auto;
        }
      }
    }

    &:hover {
      color: @color-white;
      background-color: @color-slate-blue;
      border-color: @color-slate-blue;
    }

    &:disabled, &.disabled {
      color: @color-pale-grey;
      background-color: @color-slate-blue;
      border-color: @color-primary;
    }
  }

  &-outline {
    font-size: 14px;
    line-height: 17px;
    color: @color-black;
    background-color: @color-white;
    border-color: @color-primary;
    height: 46px;
    padding: 11px 28px;

    &.big {
      height: 50px;
      padding: 11px 55px;
    }

    &.maximum-width {
      width: 100%;
      align-content: center;

      &.center {
        align-content: center;
        text-align: center;

        span {
          margin: auto;
        }
      }
    }

    span {
      margin: auto 12px auto 0;
    }

    &:hover {
      color: @color-white;
      background-color: @color-slate-blue;
      border-color: @color-slate-blue;
    }

    &:disabled, &.disabled {
      color: @color-white;
      background-color: @color-primary;
      border-color: @color-primary;
    }
  }

  &-counter {
    font-size: 20px;
    line-height: 17px;
    color: @color-primary;
    background-color: @color-pale-grey;
    border-color: @color-pale-grey;
    height: 26px;
    width: 26px;
    border-radius: 20px;

    &.big {
      height: 50px;
      padding: 11px 55px;
    }

    span {
      margin: 2.5px 0.5px;
    }

    &:hover {
      color: @color-white;
      background-color: @color-slate-blue;
      border-color: @color-slate-blue;
    }

    &:disabled, &.disabled {
      color: @color-white;
      background-color: @color-primary;
      border-color: @color-primary;
    }
  }

  &-cart {
    font-size: 20px;
    line-height: 17px;
    background-color: @color-white;
    border-color: @color-pale-grey;
    height: 56px;
    width: 56px;
    min-width: 56px;
    align-content: center;

    &-circle {
      border-radius: 28px;
    }

    img {
      margin: auto auto auto 10px;
    }

    &:hover {
      color: @color-white;
      background-color: @color-pale-grey;
      border-color: @color-slate-blue;
    }

    &:disabled, &.disabled {
      color: @color-white;
      background-color: @color-primary;
      border-color: @color-primary;
    }
  }
}

.btn-check:focus + .btn-primary, .btn-primary:focus {
  color: @color-white;
  background-color: @color-slate-blue;
  border-color: @color-slate-blue;
  box-shadow: 0 0 0 0.25rem @color-slate-blue-transparency-05;
}

.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
  color: @color-white;
  background-color: @color-slate-blue;
  border-color: @color-slate-blue;
}

.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem @color-slate-blue-transparency-05;
}
