/* Colors for Website */

@color-white: #FFFFFF;
@color-black: #000000;

@color-graphite-black: #1C1C1C;

@color-snow: #F9F9FB;
@color-light-grey: #E6E6EB;
@color-light-grey-transparency-02: #E6E6EB33;
@color-pale-grey: #F0F0F5;
@color-dark-grey: #82828B;
@color-wet-asphalt: #595959;

@color-positive: #00CB6F;
@color-brilliant-orange-yellow: #FFBC2C;

@color-slate-blue: #595cc8;
@color-slate-blue-transparency-05: #595CC87F;
@color-primary: #595CFF;
