/* Used fonts
  font-family: 'Inter', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
 */

@import (css) url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Open+Sans&family=Roboto:wght@500;700&display=swap');

@font-Inter: 'Inter', sans-serif;
@font-Open-Sans: 'Open Sans', sans-serif;
@font-Roboto: 'Roboto', sans-serif;
