.test-input {
  max-width: 265px;
  position: relative;
  margin: 5px;
  overflow: hidden;
  padding-top: 15px;

  & input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid @color-light-grey;
    box-sizing: border-box;
    font-family: @font-Open-Sans;
    line-height: 16px;
    font-size: 12px;
    position: relative;
    z-index: 5;
    background: none;
  }

  & .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: @color-primary;
    left: -999px;
    transition: .25s;
    opacity: 0;
    z-index: 6;
  }

  & label {
    position: absolute;
    left: 10px;
    top: 45%;
    transition: ease-out .15s;
    color: @color-dark-grey;
    font-family: @font-Open-Sans;
    line-height: 16px;
    font-size: 12px;
  }
}

.test-input input:focus ~ label, .test-input input:valid ~ label  {
  top: 0px;
  transform: scale(0.94) translateX(-2px);
  color: @color-primary;
}

.test-input input:focus ~ .line {
  left: 0;
  opacity: 1;
}
