.select {
  margin: 0;
  position: relative;
  width: auto;
  //  padding: 0;
  //  position: relative;
  float: left;
}

.select.is-active .select__body {
  display: block;
}

.select__header {
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  width: auto;
}

.select__current {
  font-size: 18px;
  line-height: 24px;
  padding: 8px;
}

.select__icon {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  height: 40px;
  margin-left: auto;
  text-align: center;
  width: 40px;
}

.select__body {
  width: auto;
  border: 1px solid #cccccc;
  border-top: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
}

.select__item {
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
}

.select__item:hover {
  background-color: #f2f2f2;
}

.filter {
  display: inline-block;
  margin-right: 42px;
  z-index: 95;
  align-items: flex-start;
  cursor: pointer;

  &__header {
    font-size: 14px;
    font-family: @font-Open-Sans;
    color: @color-black;
    line-height: 20px;
    padding: 4px 0 1px 4px;
  }

  &__options {
    font-size: 14px;
    font-family: @font-Open-Sans;
    color: @color-black;
    line-height: 20px;
    width: auto;
    overflow: auto;
    position: absolute;
    z-index: 96;
    background: @color-white;
    border-radius: 4px;
    border: 1px solid @color-light-grey;
    margin-top: -1px;
    padding-top: 4px;
    padding-bottom: 4px;
    max-height: 50vh;
    display: none;
  }

  &__icon {
    position: relative;
    bottom: 3px;

    &.up {
      position: relative;
      bottom: 3px;
      transform: rotate(180deg);
    }
  }
}

.header {
  &__title {
    margin-right: 16px;
  }
}

.options {
  &__title {
    margin-right: 16px;
  }

  &__icon {
    position: relative;
    top: 7px;
    float: right;

    &.up {
      position: relative;
      top: 7px;
      float: right;
      transform: rotate(180deg);
    }
  }
}

.list {
  &__item {
    padding: 5px;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  &__item:hover {
    background-color: @color-pale-grey;
  }
}

.activated {
  display: block;
}
