.carousel {
  width: auto;
  height: 482px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 80px;

  &__inner {
    width: 500%;
    height: 482px;
    display: flex;

    & input {
      display: none;
    }
  }

  &__item {
    width: 20%;
    transition: 2s;
    position: relative;

    img {
      width: 100%;
      height: 482px;
      object-fit: cover;
      border-radius: 4px;
    }

    &__content {
      position: absolute;
      width: 100%;
      bottom: 100px;
      padding-left: 100px;
      overflow: hidden;
    }
  }
}

.content {
  &__title {
    font-family: @font-Roboto;
    font-size: 32px;
    line-height: 38px;
    color: @color-white;
    margin-bottom: 20px;
  }

  &__description-banner {
    font-family: @font-Open-Sans;
    font-size: 18px;
    line-height: 22px;
    color: @color-white;
    margin-bottom: 40px;
  }
}

.trending-flat {
  display: inline-block;
  width: 24px !important;
  height: 24px !important;
  margin-left: 12px;
}

.link-for-mobile {
  display: none !important;
}

.navigation-manual {
  position: absolute;
  width: calc(100% - 30px);
  margin-top: -12px;
  display: none;
  justify-content: center;
}

.manual-btn {
  background: @color-dark-grey;
  padding: 4px;
  border-radius: 8px;
  margin: 0 2px 0 2px;
  cursor: pointer;
  transition: 1s;

  &.selected {
    background: @color-black;
  }
}

.navigation-arrows {
  position: absolute;
  width: 100%;
  margin-top: -45px;
  display: flex;
  text-align: center;
  justify-content: flex-end;

  .rotate180deg {
    transform: rotate(180deg);
    padding: 1px 2px 3px 2px;
  };

  & img {
    cursor: pointer;
    padding: 2px;

    &:hover {
      background: @color-light-grey-transparency-02;
      border-radius: 4px;
    }

    &:last-child {
      margin-right: 53px;
    }
  }
}

@media (max-width: 576px) {
  .carousel {
    height: 203px;
    margin-bottom: 42px;

    &__inner {
      height: 203px;
    }

    &__item {
      img {
        width: 100%;
        height: 203px;
      }

      &__content {
        bottom: 46px;
        padding-left: 9px;
      }
    }
  }

  .content__title {
    font-size: 24px;
    margin-bottom: 0;
  }

  .content__description-banner {
    width: 60%;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 25px;
  }

  .btn-for-pc {
    display: none !important;
  }

  .link-for-mobile {
    display: inline-flex !important;
  }

  .navigation-manual {
    display: flex;
  }
}
