.navbar {
  height: 79.64px;
  align-items: center;

  &-mobile {
    border-top: 1px solid @color-light-grey;
    height: 100%;

    &__nav {
      font-family: @font-Open-Sans;
      float: none;
      text-align: center;
      background-color: @color-white;

      li {
        display: block;
        width: 100%;
        border-bottom: 1px solid @color-light-grey;
        padding: 11.5px 0 11.5px 0;
        text-align: left;
      }
    }

    &__item img {
      float: right;
      position: relative;
      right: 15px;
      bottom: 1.5px;
    }
  }

  &__nav {
    font-family: @font-Open-Sans;
    float: none;
    text-align: center;

    li {
      float: none;
      display: inline-block;
    }
  }
}

ul {
  margin: 0;
  padding: 0;
}

.nav__link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: @color-black;
  padding: 0 33.5px 0 33.5px;
}

.nav-mobile__link {
  color: @color-black;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin-left: 15px;
}

@media (max-width: 576px) {
  .navbar {
    display: none;
  }
}
