.popup {
  background-color: @color-white;
  border: 1px solid @color-light-grey;
  border-radius: 4px;
  width: 250px;
  max-height: 70px;
  overflow: hidden;
  position: fixed;
  top: 45px;
  right: 15px;
  z-index: 1000;
  padding: 10px;
  animation-name: leftShift;
  animation-duration: 0.7s;
  align-items: center;

  &__content {
    display: inline-flex;

    &__img {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__text {
      display: flex;
      width: 190px;
      margin-left: 10px;
      font-family: @font-Roboto;
      font-size: 14px;
      line-height: 20px;
      color: @color-black;
      align-items: center;
    }
  }
}

@keyframes leftShift {
  from {
    right: -300px;
    opacity: 0;
  }
  to {
    from {
      right: 15px;
      opacity: 1;
    }
  }
}

@keyframes rightShift {
  from {
    right: 15px;
    opacity: 1;
  }
  to {
    from {
      right: -300px;
      opacity: 0;
    }
  }
}

