.product-carousel {
  margin-bottom: 62px;

  &__title {
    font-family: @font-Roboto;
    font-size: 24px;
    line-height: 28px;
  }

  &__arrows {
    padding-right: 107px;
    text-align: right;

    .rotate180deg {
      transform: rotate(180deg);
      padding: 1px 2px 3px 2px;
    };

    & img {
      cursor: pointer;
      padding: 2px;

      &:hover {
        background: @color-light-grey-transparency-02;
        border-radius: 4px;
      }
    }
  }
}

.arrow-right {
  display: none;
  margin-left: 16px;

  &.active {
    display: inline-block;
  }
}

.product-cards {
  width: 100%;
  margin: 44px auto auto auto;
  display: flex;
  align-items: center;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .card {
    min-width: calc(25% - 21px);
    margin: 0 10.5px 38.5px 10.5px;
    border-radius: 4px;
    position: relative;
    left: 0;
    //transition: opacity 500ms linear;
    text-align: center;
    cursor: pointer;
    transition: 2s;

    &__img {
      display: block;
      position: relative;
      margin-bottom: 20px;

      & img {
        display: flex;
        overflow: hidden;
        max-width: 276px;
        width: auto;
        height: 260px;
        border-radius: 4px;
        margin: 0 auto 20px auto;
        transition: opacity 500ms linear;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @color-black-transparency-55;
        border-radius: 4px;
        opacity: 0;
      }

      &:hover:before,
      &:hover:after {
        transition: transform 500ms linear;
        opacity: 1;
      }

      &__btn {
        display: none;
        position: absolute;
        bottom: 41px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;

        & img {
          margin: 0 8px;
          z-index: 96;
          width: 20px;
          height: 20px;
          padding: 13px;
          background-color: @color-white;

          &:hover {
            box-shadow: 1px 1px 9px 0px rgba(255, 255, 255, 0.63);
            -webkit-box-shadow: 1px 1px 9px 0px rgba(255, 255, 255, 0.63);
            -moz-box-shadow: 1px 1px 9px 0px rgba(255, 255, 255, 0.63);
          }
        }
      }

      &:hover .card__img__btn {
        display: inline-flex;
      }
    }

    &__info {
      font-family: @font-Open-Sans;
      color: @color-black;
      text-align: center;

      &__name {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 8.5px;
      }

      &__price {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}

p {
  margin: 0;
}

.swiper {
  &-container {
    display: none;
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    list-style: none;
    overflow-x: scroll;
  }

  &-wrapper {
    position: relative;
    z-index: 1;
    box-sizing: content-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
  }

  &-slide {
    position: relative;
    transition-property: -webkit-transform;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    box-sizing: content-box;
    width: calc(50% - 15px);
    height: auto;
    margin-top: 20px;
    text-align: center;

    img {
      height: 170px;
      width: auto;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    &:not(:first-child) {
      margin-left: 30px;
    }

    &__info {
      font-family: @font-Open-Sans;
      color: @color-black;
      text-align: center;
    }

    &__name {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 6.35px;
    }

    &__price {
      font-size: 12px;
      line-height: 17px;
    }
  }
}

@media (max-width: 1024px) {
  .card {
    min-width: calc(50% - 21px) !important;
  }
}


@media (max-width: 576px) {
  .product {
    &-carousel__arrows {
      display: none;
    }

    &-cards {
      margin-top: 20px;
      width: 1000px !important;
      display: none;
    }
  }

  .product-cards {
    display: none;
  }

  .swiper-container {
    display: flex;
  }
}
