.topbar {
  height: 51.86px;
  align-items: center;
  max-width: 1167px;
  margin: 0 auto 0 auto;

  &__brand {
    text-align: center;
    font-family: @font-Roboto;

    &__item {
      text-decoration: none;
      font-size: 24px;
      color: @color-black;
    }
  }

  &__icons {
    text-align: right;
    //display: inline-flex;
    //justify-content: right;

    & span {
      cursor: pointer;
    }
  }
}

.icon_cart {
  margin-left: 20px;
}

.logo {
  display: flex;
  cursor: pointer;
}

.burger {
  display: none;
}

.close {
  display: none;
}

.account-menu {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  line-height: 20px;
  width: auto;
  height: auto;
  overflow: auto;
  position: absolute;
  z-index: 96;
  background: @color-white;
  border-radius: 4px;
  border: 1px solid #E6E6EB;
  margin-top: -1px;
  padding-top: 4px;
  padding-bottom: 4px;
  max-height: 50vh;
  right: 48px;

  & ul {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: @color-black;
    text-align: left;
  }

  & li {
    padding: 5px;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;

    &:hover {
      background-color: @color-pale-grey;
    }
  }


}

@media (max-width: 1024px) {
  .topbar {
    padding: 0 15px 0 15px;
  }
}

@media (max-width: 576px) {
  .topbar {
    height: 42px;
    width: auto;
    margin: 0;
    padding: 0 15px 0 15px;

    &__brand__item {
      font-size: 20px;
      line-height: 17px;
    }
  }

  .logo {
    display: none;
  }

  .burger {
    display: flex;
  }

  .close {
    display: flex;
  }
}
