.product-carousel {
  margin-bottom: 62px;
}

.product-carousel__title {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  line-height: 28px;
}

.product-carousel__arrows {
  padding-right: 107px;
  text-align: right;
}

.arrow-right {
  display: none;
  margin-left: 20px;
}

.arrow-right.active {
  display: inline-block;
}

.product-cards {
  margin-top: 44px;
}

.card {
  max-width: 276px;
  width: calc(25% - 15.75px);
  margin-bottom: 38.5px;
}

.card:first-child {
  margin-right: 10.5px;
}

.card:last-child {
  margin-left: 10.5px;
}

.card:not(:first-child):not(:last-child) {
  margin: 0 10.5px 0 10.5px;
}

.card img {
  max-width: 276px;
  width: 100%;
  height: 260px;
  margin-bottom: 20px;
  border-radius: 4px;
  object-fit: cover;
}

.card__info {
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-align: center;
}

p {
  margin: 0;
}

.card__info__name {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 8.5px;
}

.card__info__price {
  font-size: 14px;
  line-height: 17px;
}

.swiper-container {
  display: none;
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
  list-style: none;
  overflow-x: scroll;
}

.swiper-wrapper {
  position: relative;
  z-index: 1;
  box-sizing: content-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.swiper-slide {
  position: relative;
  transition-property: -webkit-transform;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  box-sizing: content-box;
  width: calc(50% - 15px);
  height: auto;
  margin-top: 20px;
}

.swiper-slide img {
  height: 170px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
  object-fit: cover;
}

.swiper-slide:not(:first-child) {
  margin-left: 30px;
}

.swiper-slide__info {
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-align: center;
}

.swiper-slide__name {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 6.35px;
}

.swiper-slide__price {
  font-size: 12px;
  line-height: 17px;
}

@media (max-width: 576px) {
  .product-carousel__arrows {
    display: none;
  }

  .product-cards {
    margin-top: 20px;
    width: 1000px !important;
  }

  .card {
    width: calc(50% - 15px);
  }

  .card img {
    width: 100%;
    height: 170px;
  }

  .card:first-child {
    margin-right: 15px;
  }

  .card:last-child {
    margin-left: 15px;
  }

  .card:not(:first-child):not(:last-child) {
    margin: 0 15px 0 15px;
  }

  .product-cards {
    display: none;
  }

  .swiper-container {
    display: flex;
  }
}

