.topbar {
  height: 51.86px;
  margin-left: 140px;
  margin-right: 140px;
  align-items: center;
}

.topbar__logo {
  margin-top: 4px;
  width: 47px;
  height: 45px;
}

.topbar__brand {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.topbar__brand__item {
  text-decoration: none;
  font-size: 24px;
  color: #000000;
}

.topbar__icons {
  text-align: right;
}

.icon_cart {
  margin-left: 20px;
}
