@import "styles/grid-system.less";

@import "styles/colors.less";
@import "styles/fonts.less";

@import "styles/buttons.less";
@import "styles/select.less";
@import "styles/checkbox.less";

/* Component styles */
@import "styles/components/_header.less";
@import "styles/components/_topbar.less";
@import "styles/components/_navbar.less";
@import "styles/components/_product-carousel.less";
@import "styles/components/_banner.less";
@import "styles/components/_footer.less";

/* Page styles */
@import "styles/pages/_main-page.less";
@import "styles/pages/_catalog-page.less";

body {
  margin: 0;
}

.link {
  text-decoration: none;
  color: @color-white;
}

.link-primary {
  display: inline-flex;
  font-family: @font-Open-Sans;
  font-size: 12px;
  line-height: 17px;
  width: auto;
  height: 24px;
  text-align: center;
}

.link-primary span {
  margin: auto 12px auto 0;
}

.link.link-primary img{
  position: relative;
  width: 24px !important;
  height: 24px !important;
}
