.footer {
  background-color: #1C1C1C;
  margin-top: 38px;
}

p {
  margin: 0;
}

.content__site-content {
  width: 1167px;
  margin: 0 auto 0 auto;
  padding: 60px 117px 0 117px;
  color: white;
  display: flex;
  height: 275px;
}

.title {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
}

.info {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 11px;
}

.info img {
  margin-right: 8px;
}

.contacts {
  width: 445px;
  align-items: center;
}

.products {
  width: 441px;
}

.content {
  width: 1167px;
  margin: 0 auto 0 auto;
  padding: 60px 117px 0 117px;
  color: white;
  display: flex;
}

.social-media {
  border-top: 1px solid rgba(230, 230, 235, 0.2);
  width: 1093px;
  margin: 0 auto 0 auto;
  padding-top: 15px;
  text-align: center;
  display: inline-block;
}

.social-media img {
  margin: 0 11px 13px 11px;
}

.copyright {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #595959;
  margin-bottom: 17px;
}

@media (max-width: 576px) {
  .footer {
    padding: 0 41px 0 41px;
  }

  .content__site-content {
    text-align: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 60px auto 56px auto;
    display: inline-block;
  }

  .contacts {
    width: 100%;
    margin-bottom: 48px;
  }

  .products {
    display: none;
  }

  .information {
    width: 100%;
  }

  .title {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .social-media {
    border-top: none;
    border-bottom: 1px solid rgba(230, 230, 235, 0.2);
    width: 100%;
    margin: 0 auto 40px auto;
    padding-top: 15px;
    text-align: center;
    display: inline-block;
  }

  .copyright {
    margin: 56px 0 22px 0;
  }

}
