main {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 1167px;
  margin: 142px auto 0 auto;
}

.product-title {
  font-family: @font-Roboto;
  font-size: 32px;
  line-height: 38px;
  color: @color-black;
  margin-bottom: 31px;
}

@media (max-width: 576px) {
  main {
    margin: 85px auto 0 auto;
    padding: 0 15px 0 15px;
  }
}

