main {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 1167px;
  margin: 175px auto 0 auto;
}

@media (max-width: 1200px) {
  main {
    padding: 0 20px;
  }
}

@media (max-width: 576px) {
  main {
    margin: 85px auto 0 auto;
    padding: 0 15px 0 15px;
  }
}

