header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: #ffffff;
  margin: 0 auto 0 auto;
  box-sizing: border-box;
}

@media (max-width: 576px) {
  //header {
  //  height: 100%;
  //}
}
